# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=castro1
MONGO_INITDB_ROOT_PASSWORD=231154
MONGO_INITDB_DATABASE="demo"
MONGO_INITDB_USERNAME=castro
MONGO_INITDB_PASSWORD=12345
MONGO_REPLICA_SET_NAME=rs0